# weixin-java-mp-demo-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/binarywang/demo/spring/aop/: ControllerLogAspect.java
src/main/java/com/github/binarywang/demo/spring/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/binarywang/demo/spring/config/: WxAccountEnum.java  WxConfig.java  WxGzh1Config.java  WxGzh2Config.java  WxMpConfig.java
src/main/java/com/github/binarywang/demo/spring/controller/: AbstractWxPortalController.java  Gzh1WxPortalController.java  Gzh2WxPortalController.java  WxMenuController.java  WxMpPortalController.java
src/main/java/com/github/binarywang/demo/spring/dto/: WxMenuKey.java
src/main/java/com/github/binarywang/demo/spring/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/spring/handler/gzh1/: Gzh1LocationHandler.java  Gzh1MenuHadler.java  Gzh1MenuHandler.java  Gzh1MsgHadler.java  Gzh1MsgHandler.java  Gzh1SubscribeHadler.java  Gzh1SubscribeHandler.java  Gzh1UnSubscribeHadler.java  Gzh1UnSubscribeHandler.java
src/main/java/com/github/binarywang/demo/spring/service/: BaseWxService.java  Gzh1WxService.java  Gzh2WxService.java  WeixinService.java  WxMpService.java
src/main/java/com/github/binarywang/demo/wx/mp/aop/: ControllerLogAspect.java
src/main/java/com/github/binarywang/demo/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/binarywang/demo/wx/mp/config/: WxMpConfig.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxMenuController.java  WxMpPortalController.java
src/main/java/com/github/binarywang/demo/wx/mp/dto/: WxMenuKey.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/service/: WeixinService.java
src/main/resources/: .gitignore  applicationContext.xml  spring-service-bean.xml  spring-servlet-common.xml  wx-gzh2.properties.template  wx.properties.template
src/main/webapp/WEB-INF/: web.xml
